##!/usr/bin/bash
################################################################################ 
#                               bash alias
################################################################################ 

## User defined aliases go here
########################################


## Administrative commands
########################################
alias pac='sudo pacman -S'
alias unpac='sudo pacman -R'
alias term='alacritty'


## Navigation
########################################
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'


## git
########################################
#alias git-ls='git ls-tree --full-tree -r --name-only HEAD'
alias gitsub='git submodule'
alias gitsuba='git submodule add'

## dos2unix
alias makeunix='find . -type f -print0 | xargs -0 dos2unix'

